server {
    listen       80;
    server_name  134.122.30.228;

    location / {
            root /var/www/myapp/build;
            index index.html;
            try_files $uri /index.html$is_args$args =404;
    }
}